DB_URL="postgresql://web-proktik:heslo@localhost:5432/web-proktik"
# DB_URL="postgresql://<username>:<password>@<hostname>:<port>/<database name>"

FE_URL="http://localhost:5173"
# used for CORS

BE_PORT=3000
BE_HOSTNAME="localhost"